#episodeNums_property : only use in Training
episodeNums_property = 5000
stepNums_property = 300

#application_property 0:mnist 1:exchangeData
#application_property = 0
application_property = 1

#mnist限定設定

#exchangeData限定設定
#reference past Data Nums
svColumnNums_property = 60
#learnStartDateTime_property    = 201606060800
#learnEndDateTime_property      = 201606102300
learnStartDateTime_property    = 201608091830
learnEndDateTime_property      = 201608111400
testModeStartDateTime_property = 201608091830
testModeEndDateTime_property   = 201608111400
currency_property = EURUSD
#currency_property = AUDJPY


#引数により設定
miniBatchNums_property = 32
#In training mode,
#if(-1){weight is random start.}
#else{weight is learned seqNo data start.
seqNo_property = -1
#exchangeDataMode  0:test  1:realTrade
exchangeDataMode_property = 0
#execFlg  0:Training  1:Online
execFlg_property = 0
